<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="vieport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,700|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="css/helper.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Mountaing</title>
</head>
<body>
<!-- Promo -->
	<div class="promo-block" id="promo">
		<div class="wrap-header">
			<div class="container">
				<header class="header clearfix">
					<a href="#" class="logo">
						<img src="uploads-html/logo.png" width="117" height="27" alt="Logo Mountaing Brand">
					</a>
					<a href="#" class="menu-toggle">
						<i class="pe-7s-menu pe-2x pe-va"></i>
					</a>
					<nav class="navbar-menu clearfix">
						<div>
							<a data-scroll href="#main-slide">main slide</a>
						</div>
						<div>
							<a data-scroll href="#gallery">gallery</a>
						</div>
						<div>
							<a data-scroll href="#clients-say">Clients say</a>
						</div>
						<div>
							<a data-scroll href="#contacts">contacts</a>
						</div>
					</nav>
					<a href="#" id="popup-open" class="btn">call us</a>
				</header>
			</div>
		</div>
	</div> <!-- Promo end -->

<!-- Gallery -->
	<div class="container">
		<section class="section"  id="gallery">
			<h2 class="title">Gallery</h2>
			<article class="gallery">
				<div class="col">
					<a href="#">
						<img src="uploads-html/photo-gallery-1.jpg" width="360" height="244" alt="Photo">
					</a>
				</div>
				<div class="col">
					<a href="#">
						<img src="uploads-html/photo-gallery-2.jpg" width="360" height="244" alt="Photo">
					</a>
				</div>
				<div class="col">
					<a href="#">
						<img src="uploads-html/photo-gallery-3.jpg" width="360" height="244" alt="Photo">
					</a>
				</div>
				<div class="col">
					<a href="#">
						<img src="uploads-html/photo-gallery-4.jpg" width="360" height="244" alt="Photo">
					</a>
				</div>
				<div class="col">
					<a href="#">
						<img src="uploads-html/photo-gallery-5.jpg" width="360" height="244" alt="Photo">
					</a>
				</div>
				<div class="col">
					<a href="#">
						<img src="uploads-html/photo-gallery-6.jpg" width="360" height="244" alt="Photo">
					</a>
				</div>
			</article>
		</section>
	</div> <!-- Gallery end -->
<!-- Brend-logos -->
	<div class="wrap-brend-logos">
		<div class="container">
			<div class="brand-logos">
				<div class="col-logos">
					<a href="#">
						<img src="uploads-html/logo-slack.png" width="80" height="24" alt="Brand-logo">
					</a>
				</div>
				<div class="col-logos">
					<a href="#">
						<img src="uploads-html/logo-triangle.png" width="38" height="34" alt="Brand-logo">
					</a>
				</div>
				<div class="col-logos">
					<a href="#">
						<img src="uploads-html/logo-google.png" width="80" height="28" alt="Brand-logo">
					</a>
				</div>
				<div class="col-logos">
					<a href="#">
						<img src="uploads-html/logo-facebook.png" width="80" height="18" alt="Brand-logo">
					</a>
				</div>
				<div class="col-logos">
					<a href="#">
						<img src="uploads-html/logo-spotify.png" width="80" height="24" alt="Brand-logo">
					</a>
				</div>
				<div class="col-logos">
					<a href="#">
						<img src="uploads-html/logo-nike.png" width="70" height="26" alt="Brand-logo">
					</a>
				</div>
			</div>
		</div>
	</div> <!-- Brend-logos end -->
<!-- Footer with clients comment and contact-->
	<div class="wrap-footer">
		<div class="container">
			<footer class="footer" id="clients-say">
				<section class="section">
					<h2 class="title">our clients say</h2>
				</section>
				<div class="row-clients">
					<div class="col-clients">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, doloribus nihil pariatur molestias harum voluptatum explicabo expedita rerum, similique quaerat autem, recusandae perspiciatis eum fuga? Rerum tenetur.</p>
						<div class="avatar-block clearfix">
							<div class="fl-left">
								<a href="#">
									<img class="avatar" src="uploads-html/avatar-1.jpg" alt="Photo-clients">
								</a>
							</div>
							<span><a href="#">Pavliv Yaroslav</a> Web designer</span>
						</div>
					</div>
					<div class="col-clients">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, doloribus nihil pariatur molestias harum voluptatum explicabo expedita rerum, similique quaerat autem, recusandae perspiciatis eum fuga? Rerum tenetur.</p>
						<div class="avatar-block clearfix">
							<div class="fl-left">
								<a href="#">
									<img class="avatar" src="uploads-html/avatar-2.jpg" alt="Photo-clients">
								</a>
							</div>
							<span><a href="#">John Scott</a> The Fringe</span>
						</div>
					</div>
				</div>
				<div class="wrap-contact" id="contacts">
					<div class="container-form">
						<h3>contacts</h3>
						<p>Sign up for our newsletter to receive updates</p>
						<form action="">
							<div class="form-row">
								<input type="text" placeholder="Name">
								<input type="text" placeholder="Phone">
								<input type="email" placeholder="E-mail">
								<input type="submit" class="btn-form" value="send">
							</div>
						</form>
					</div>
				</div>
			</footer>
		</div>
	</div> <!-- Footer end -->
<!-- Popup -->
	<div class="wrap-popup">
		<div class="wrap-contact">
			<div class="container-form">
				<h3>contacts</h3>
				<p>Sign up for our newsletter to receive updates</p>
				<form action="">
					<div class="form-row">
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Phone">
						<input type="email" placeholder="E-mail">
						<input type="submit" class="btn-form" value="send">
					</div>
				</form>
			</div>
		</div>
	</div> <!-- Popup end -->
	<script src="vendor/js/jquery-3.1.1.min.js"></script>
	<script src="vendor/js/smooth-scroll.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


